<!DOCTYPE html>












  


<html class="theme-next gemini use-motion" lang>
<head><meta name="generator" content="Hexo 3.8.0">
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">








  <meta http-equiv="Cache-Control" content="no-transform">
  <meta http-equiv="Cache-Control" content="no-siteapp">

















<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2">

<link rel="stylesheet" href="/css/main.css?v=7.1.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=7.1.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=7.1.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=7.1.0">


  <link rel="mask-icon" href="/images/logo.svg?v=7.1.0" color="#222">







<script id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '7.1.0',
    sidebar: {"position":"left","display":"post","offset":12,"onmobile":false,"dimmer":false},
    back2top: true,
    back2top_sidebar: false,
    fancybox: false,
    fastclick: true,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="从PA到计算机组成原理：前言&amp;amp;杂谈大二下学习了计算机组成原理这门课，学院给信息安全和软件工程专业安排的配套课程设计是PA(Programming Assignment)。简单来说，PA要做的事就是用代码(C &amp;amp; assembly)来模拟一台计算机，实现一个x86架构的子集。 做完以后我认为有必要为它写一篇总结，有以下几个原因：  纪念：也许对于很多人来说PA只不过是一个普普通通的或">
<meta name="keywords" content="ics(Introduce to computer systems)">
<meta property="og:type" content="article">
<meta property="og:title" content="ProgramAssignment">
<meta property="og:url" content="http://yoursite.com/2019/07/12/ProgramAssignment/index.html">
<meta property="og:site_name" content="Clair de lune">
<meta property="og:description" content="从PA到计算机组成原理：前言&amp;amp;杂谈大二下学习了计算机组成原理这门课，学院给信息安全和软件工程专业安排的配套课程设计是PA(Programming Assignment)。简单来说，PA要做的事就是用代码(C &amp;amp; assembly)来模拟一台计算机，实现一个x86架构的子集。 做完以后我认为有必要为它写一篇总结，有以下几个原因：  纪念：也许对于很多人来说PA只不过是一个普普通通的或">
<meta property="og:locale" content="default">
<meta property="og:image" content="http://yoursite.com/2019/07/12/ProgramAssignment/codeline.jpg">
<meta property="og:updated_time" content="2019-07-14T09:21:34.662Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="ProgramAssignment">
<meta name="twitter:description" content="从PA到计算机组成原理：前言&amp;amp;杂谈大二下学习了计算机组成原理这门课，学院给信息安全和软件工程专业安排的配套课程设计是PA(Programming Assignment)。简单来说，PA要做的事就是用代码(C &amp;amp; assembly)来模拟一台计算机，实现一个x86架构的子集。 做完以后我认为有必要为它写一篇总结，有以下几个原因：  纪念：也许对于很多人来说PA只不过是一个普普通通的或">
<meta name="twitter:image" content="http://yoursite.com/2019/07/12/ProgramAssignment/codeline.jpg">





  
  
  <link rel="canonical" href="http://yoursite.com/2019/07/12/ProgramAssignment/">



<script id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>ProgramAssignment | Clair de lune</title>
  












  <noscript>
  <style>
  .use-motion .motion-element,
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-title { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript><!-- hexo-inject:begin --><!-- hexo-inject:end -->

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="default">

  
  
    
  

  <!-- hexo-inject:begin --><!-- hexo-inject:end --><div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Clair de lune</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
      
        <p class="site-subtitle">do one thing and do it well</p>
      
    
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="Toggle navigation bar">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">

    
    
    
      
    

    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>Home</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">

    
    
    
      
    

    

    <a href="/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i> <br>Tags</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">

    
    
    
      
    

    

    <a href="/categories/" rel="section"><i class="menu-item-icon fa fa-fw fa-th"></i> <br>Categories</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">

    
    
    
      
    

    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>Archives</a>

  </li>

      
      
    </ul>
  

  

  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
            

          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  
    <div class="reading-progress-bar"></div>
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/07/12/ProgramAssignment/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="St4rg4z3r">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Clair de lune">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">ProgramAssignment

              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              

              
                
              

              <time title="Created: 2019-07-12 18:37:47" itemprop="dateCreated datePublished" datetime="2019-07-12T18:37:47+08:00">2019-07-12</time>
            

            
              

              
                
                <span class="post-meta-divider">|</span>
                

                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                
                  <span class="post-meta-item-text">Edited on</span>
                
                <time title="Modified: 2019-07-14 17:21:34" itemprop="dateModified" datetime="2019-07-14T17:21:34+08:00">2019-07-14</time>
              
            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/Programming/" itemprop="url" rel="index"><span itemprop="name">Programming</span></a></span>

                
                
              
            </span>
          

          
            
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="从PA到计算机组成原理：前言-amp-杂谈"><a href="#从PA到计算机组成原理：前言-amp-杂谈" class="headerlink" title="从PA到计算机组成原理：前言&amp;杂谈"></a>从PA到计算机组成原理：前言&amp;杂谈</h2><p>大二下学习了计算机组成原理这门课，学院给信息安全和软件工程专业安排的配套课程设计是PA(Programming Assignment)。简单来说，PA要做的事就是<strong>用代码</strong>(C &amp; assembly)<strong>来模拟一台计算机</strong>，实现一个x86架构的子集。</p>
<p>做完以后我认为有必要为它写一篇总结，有以下几个原因：</p>
<ul>
<li><p>纪念：也许对于很多人来说PA只不过是一个普普通通的<del>或者更恶心的</del>课设罢了。我们从寒假做到暑假，每周末都要花上十几个小时，再加上周内晚上花的时间，还有几次猪脚上课的时间，和某些专业的到实验室辛苦一两天就能完成的课设相比，哪个更累是显而易见的。</p>
<p>然而到最后加起来也<strong>只不过</strong>写了1k来行代码，而数据结构课设少说也有3k+的代码量，那么看似效率如此之低又折磨人的课设岂不是做完就可以 <code>rm -rf *</code> 了呢？<del>不是，直接删虚拟机就可以了（滑稽）</del> </p>
<img src="/2019/07/12/ProgramAssignment/codeline.jpg" title="PA每个阶段代码行数">
<p>恰恰相反，我想解释一下这部分的时间组成，如果说听助教上课的时间占1%的话，那么写代码的时间就占了2%，看框架的时间有35%，调试时间有60%，剩下的时间用于发呆、无能狂怒等。</p>
<p>花了这么多时间来做PA，收获也很大（至少对我来说）。PA首先是对理论课的补充，比如，第三章学到的一大堆指令，光看书可能没有什么印象，但是在PA2中将会一个一个实现这些指令，虽然课程没有要求手写汇编代码，但做了PA后会对这些指令的细节非常清楚，再结合bomblab，你会发现自己厉害了许多。再比如分页机制、异常处理和IO，分页是理论课的难点，异常处理理论课讲的很少，IO甚至不讲（老师说后面微机原理课会详细讲）。</p>
<p>做完PA后，你会对计算机有一个整体的认识，虽然这可能只是一个模糊的轮廓，但对于将来的发展会很有好处。PA还会带你认识一个新的C，在回顾的同时学习新的内容并且<del>再次陷入指针的泥沼</del>强化对于指针的认识，你会惊讶：原来C还可以这样！</p>
<p>除了学习方面外，PA不仅训练了我 RTFSC(Read the Fucking Source Code) 和 RTFM(Read the Fucking Manual) 的能力，还培养了我的调试能力，对于意志力也是一种训练。所以我认为值得纪念。</p>
</li>
<li><p>回顾和复习：计算机组成原理作为计算机专业四大基础课之一，经常复习大有裨益。但我要在这里揭示一个真相，我们两个专业学的计算机组成原理其实不是真的“组成原理”，或者从内容范围上来说，只是皮毛，对于硬件部分的内容涉及极少而且老师上课时还可能一笔带过。但考研这些部分是要考的，真正要学还是得去看CSAPP（见参考书目）。</p>
</li>
<li><p>因为期末时间比较紧，我没有在PA4的报告里写整体的感想，但我写了会整理到博客。<del>如果看我报告的猪脚能看到就好了…</del></p>
</li>
</ul>
<p>虽然投入了很多时间，但大家做的依旧是一个简化了的PA，难度其实没有以前的版本大，但内容对于一门有限时间的大学课程来说足够了。</p>
<h3 id="声明"><a href="#声明" class="headerlink" title="声明"></a>声明</h3><ol>
<li>这几篇文章是以我的观点来看PA，只是经验谈，和讲义不一样。而我已经做完过PA，因此某些坑我也跳过，但是这些绝大部分的坑讲义上<strong>没有提及</strong>，也就是说，猪脚想让同学们享受一下跳坑再爬出的快乐。我会在后面几篇文章里列出原因和解决方法，但实际上我不可能遇到所有的坑，做PA的时候有些同学在课程群里发的错误截图我也不太明白原因，所以我<strong>仅</strong>能对我以前碰到过的坑进行说明。</li>
<li>后面几篇文章的原则是详细给出思路，但没有全部的源代码，我会将自己第一次做的时候的几个疑问和我对于代码、讲义的理解记录下来。</li>
<li>我没有选择做助教，但我尊重自己过去的选择。我认为一年后自己有更多的事情去做，但写这几篇文章也表达出了相同的目的：强化这部分的记忆，因为作为基础，再怎么强调也不为过。</li>
</ol>
<h3 id="本文基于的讲义-url"><a href="#本文基于的讲义-url" class="headerlink" title="本文基于的讲义(url)"></a>本文基于的讲义(url)</h3><p>2019NUAA:    <code>https://www.jinhangdev.cn/ics/text/</code></p>
<p>NJU-ics2017:    <code>https://nju-ics.gitbooks.io/ics2017-programming-assignment/content/</code></p>
<h3 id="参考书目"><a href="#参考书目" class="headerlink" title="参考书目"></a>参考书目</h3><ul>
<li>《深入理解计算机系统（第2/3版）》(<em>Computer Systems - A Programmer’s Perspective, CSAPP</em>)</li>
<li>理论课教材：《计算机系统基础（第2版）》(<em>Introduction to Computer Systems</em>)，机械工业出版社</li>
</ul>

      
    </div>

    

    
    
    

    

    
      
    
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/ics-Introduce-to-computer-systems/" rel="tag"># ics(Introduce to computer systems)</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/04/18/bash/" rel="next" title="bash - communicating with Miss UNIX">
                <i class="fa fa-chevron-left"></i> bash - communicating with Miss UNIX
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/07/14/ProgramAssignment-I/" rel="prev" title="ProgramAssignment_I">
                ProgramAssignment_I <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">St4rg4z3r</p>
              <div class="site-description motion-element" itemprop="description"></div>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">5</span>
                    <span class="site-state-item-name">posts</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  
                    
                      <a href="/categories/">
                    
                  
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">3</span>
                    <span class="site-state-item-name">categories</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  
                    
                      <a href="/tags/">
                    
                  
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">5</span>
                    <span class="site-state-item-name">tags</span>
                  </a>
                </div>
              
            </nav>
          

          

          

          
            <div class="links-of-author motion-element">
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="https://github.com/Starfurye" title="GitHub &rarr; https://github.com/Starfurye" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
                </span>
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="https://twitter.com/jumpy_stars" title="Twitter &rarr; https://twitter.com/jumpy_stars" rel="noopener" target="_blank"><i class="fa fa-fw fa-twitter"></i>Twitter</a>
                </span>
              
            </div>
          

          

          
          

          
            
          
          

        </div>
      </div>

      
      <!--noindex-->
        <div class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
            
            
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#从PA到计算机组成原理：前言-amp-杂谈"><span class="nav-number">1.</span> <span class="nav-text">从PA到计算机组成原理：前言&amp;杂谈</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#声明"><span class="nav-number">1.1.</span> <span class="nav-text">声明</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#本文基于的讲义-url"><span class="nav-number">1.2.</span> <span class="nav-text">本文基于的讲义(url)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#参考书目"><span class="nav-number">1.3.</span> <span class="nav-text">参考书目</span></a></li></ol></li></ol></div>
            

          </div>
        </div>
      <!--/noindex-->
      

      

    </div>
  </aside>
  


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="animate">
    <i class="fa fa-gift"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">St4rg4z3r   All Rights Reserved</span>

  

  
</div>


  <div class="powered-by">Powered by <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> v3.8.0</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme – <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> v7.1.0</div>




        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

    

    
  </div>

  

<script>
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>





  




















  



  
  <script src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script src="/lib/reading_progress/reading_progress.js"></script>


  


  <script src="/js/utils.js?v=7.1.0"></script>

  <script src="/js/motion.js?v=7.1.0"></script>



  
  


  <script src="/js/affix.js?v=7.1.0"></script>

  <script src="/js/schemes/pisces.js?v=7.1.0"></script>




  
  <script src="/js/scrollspy.js?v=7.1.0"></script>
<script src="/js/post-details.js?v=7.1.0"></script>



  


  <script src="/js/next-boot.js?v=7.1.0"></script>


  

  

  

  


  


  




  

  

  
  

  
  

  
    
      <script type="text/x-mathjax-config">
  

  MathJax.Hub.Config({
    tex2jax: {
      inlineMath: [ ['$', '$'], ['\\(', '\\)'] ],
      processEscapes: true,
      skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
    },
    TeX: {
      
      equationNumbers: {
        autoNumber: 'AMS'
      }
    }
  });
  MathJax.Hub.Register.StartupHook('TeX Jax Ready', function() {
    MathJax.InputJax.TeX.prefilterHooks.Add(function(data) {
      if (data.display) {
        var next = data.script.nextSibling;
        while (next && next.nodeName.toLowerCase() === '#text') { next = next.nextSibling }
        if (next && next.nodeName.toLowerCase() === 'br') { next.parentNode.removeChild(next) }
      }
    });
  });
</script>

<script type="text/x-mathjax-config">
  MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for (i = 0; i < all.length; i += 1) {
      document.getElementById(all[i].inputID + '-Frame').parentNode.className += ' has-jax';
    }
  });
</script>
<script src="//cdn.jsdelivr.net/npm/mathjax@2/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script><!-- hexo-inject:begin --><!-- Begin: Injected MathJax -->
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({"tex2jax":{"inlineMath":[["$","$"],["\\(","\\)"]],"skipTags":["script","noscript","style","textarea","pre","code"],"processEscapes":true},"TeX":{"equationNumbers":{"autoNumber":"AMS"}}});
</script>

<script type="text/x-mathjax-config">
  MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i=0; i < all.length; i += 1) {
      all[i].SourceElement().parentNode.className += ' has-jax';
    }
  });
</script>

<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js">
</script>
<!-- End: Injected MathJax -->
<!-- hexo-inject:end -->

    
  


  

  

  

  

  

  

  

  

  

  

  

</body>
</html>
