<!DOCTYPE html>
<html lang="">
    <!-- title -->




<!-- keywords -->




<head><meta name="generator" content="Hexo 3.8.0">
    <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta name="author" content="St4rg4z3r">
    <meta name="renderer" content="webkit">
    <meta name="copyright" content="St4rg4z3r">
    
    <meta name="keywords" content="hexo,hexo-theme,hexo-blog">
    
    <meta name="description" content>
    <meta http-equiv="Cache-control" content="no-cache">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>bash - communicating with Miss UNIX · Chenghe&#39;s Website</title>
    <style type="text/css">
    @font-face {
        font-family: 'Oswald-Regular';
        src: url("/font/Oswald-Regular.ttf");
    }

    body {
        margin: 0;
    }

    header,
    footer,
    .back-top,
    .sidebar,
    .container,
    .site-intro-meta,
    .toc-wrapper {
        display: none;
    }

    .site-intro {
        position: relative;
        z-index: 3;
        width: 100%;
        /* height: 50vh; */
        overflow: hidden;
    }

    .site-intro-placeholder {
        position: absolute;
        z-index: -2;
        top: 0;
        left: 0;
        width: calc(100% + 300px);
        height: 100%;
        background: repeating-linear-gradient(-45deg, #444 0, #444 80px, #333 80px, #333 160px);
        background-position: center center;
        transform: translate3d(-226px, 0, 0);
        animation: gradient-move 2.5s ease-out 0s infinite;
    }

    @keyframes gradient-move {
        0% {
            transform: translate3d(-226px, 0, 0);
        }
        100% {
            transform: translate3d(0, 0, 0);
        }
    }

</style>

    <link rel="preload" href="/css/style.css?v=20180824" as="style" onload="this.onload=null;this.rel='stylesheet'">
    <link rel="stylesheet" href="/css/mobile.css?v=20180824" media="(max-width: 980px)">
    
    <link rel="preload" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.2.5/jquery.fancybox.min.css" as="style" onload="this.onload=null;this.rel='stylesheet'">
    
    <!-- /*! loadCSS. [c]2017 Filament Group, Inc. MIT License */
/* This file is meant as a standalone workflow for
- testing support for link[rel=preload]
- enabling async CSS loading in browsers that do not support rel=preload
- applying rel preload css once loaded, whether supported or not.
*/ -->
<script>
(function( w ){
	"use strict";
	// rel=preload support test
	if( !w.loadCSS ){
		w.loadCSS = function(){};
	}
	// define on the loadCSS obj
	var rp = loadCSS.relpreload = {};
	// rel=preload feature support test
	// runs once and returns a function for compat purposes
	rp.support = (function(){
		var ret;
		try {
			ret = w.document.createElement( "link" ).relList.supports( "preload" );
		} catch (e) {
			ret = false;
		}
		return function(){
			return ret;
		};
	})();

	// if preload isn't supported, get an asynchronous load by using a non-matching media attribute
	// then change that media back to its intended value on load
	rp.bindMediaToggle = function( link ){
		// remember existing media attr for ultimate state, or default to 'all'
		var finalMedia = link.media || "all";

		function enableStylesheet(){
			link.media = finalMedia;
		}

		// bind load handlers to enable media
		if( link.addEventListener ){
			link.addEventListener( "load", enableStylesheet );
		} else if( link.attachEvent ){
			link.attachEvent( "onload", enableStylesheet );
		}

		// Set rel and non-applicable media type to start an async request
		// note: timeout allows this to happen async to let rendering continue in IE
		setTimeout(function(){
			link.rel = "stylesheet";
			link.media = "only x";
		});
		// also enable media after 3 seconds,
		// which will catch very old browsers (android 2.x, old firefox) that don't support onload on link
		setTimeout( enableStylesheet, 3000 );
	};

	// loop through link elements in DOM
	rp.poly = function(){
		// double check this to prevent external calls from running
		if( rp.support() ){
			return;
		}
		var links = w.document.getElementsByTagName( "link" );
		for( var i = 0; i < links.length; i++ ){
			var link = links[ i ];
			// qualify links to those with rel=preload and as=style attrs
			if( link.rel === "preload" && link.getAttribute( "as" ) === "style" && !link.getAttribute( "data-loadcss" ) ){
				// prevent rerunning on link
				link.setAttribute( "data-loadcss", true );
				// bind listeners to toggle media back
				rp.bindMediaToggle( link );
			}
		}
	};

	// if unsupported, run the polyfill
	if( !rp.support() ){
		// run once at least
		rp.poly();

		// rerun poly on an interval until onload
		var run = w.setInterval( rp.poly, 500 );
		if( w.addEventListener ){
			w.addEventListener( "load", function(){
				rp.poly();
				w.clearInterval( run );
			} );
		} else if( w.attachEvent ){
			w.attachEvent( "onload", function(){
				rp.poly();
				w.clearInterval( run );
			} );
		}
	}


	// commonjs
	if( typeof exports !== "undefined" ){
		exports.loadCSS = loadCSS;
	}
	else {
		w.loadCSS = loadCSS;
	}
}( typeof global !== "undefined" ? global : this ) );
</script>

    <link rel="icon" href="/assets/favicon.ico">
    <link rel="preload" href="https://cdn.jsdelivr.net/npm/webfontloader@1.6.28/webfontloader.min.js" as="script">
    <link rel="preload" href="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js" as="script">
    <link rel="preload" href="/scripts/main.js" as="script">
    <link rel="preload" as="font" href="/font/Oswald-Regular.ttf" crossorigin>
    <link rel="preload" as="font" href="https://at.alicdn.com/t/font_327081_1dta1rlogw17zaor.woff" crossorigin>
    
    <!-- fancybox -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.2.5/jquery.fancybox.min.js" defer></script>
    <!-- 百度统计  -->
    
    <!-- 谷歌统计  --><!-- hexo-inject:begin --><!-- hexo-inject:end -->
    
</head>

    
        <body class="post-body">
    
    
<!-- hexo-inject:begin --><!-- hexo-inject:end --><header class="header">

    <div class="read-progress"></div>
    <div class="header-sidebar-menu">&#xe775;</div>
    <!-- post页的toggle banner  -->
    
    <div class="banner">
            <div class="blog-title">
                <a href="/">Claire de lune</a>
            </div>
            <div class="post-title">
                <a href="#" class="post-name">bash - communicating with Miss UNIX</a>
            </div>
    </div>
    
    <a class="home-link" href="/">Claire de lune</a>
</header>
    <div class="wrapper">
        <div class="site-intro" style="







height:50vh;
">
    
    <!-- 主页  -->
    
    
    <!-- 404页  -->
            
    <div class="site-intro-placeholder"></div>
    <div class="site-intro-img" style="background-image: url(/intro/wings_of_lights.jpeg)"></div>
    <div class="site-intro-meta">
        <!-- 标题  -->
        <h1 class="intro-title">
            <!-- 主页  -->
            
            bash - communicating with Miss UNIX
            <!-- 404 -->
            
        </h1>
        <!-- 副标题 -->
        <p class="intro-subtitle">
            <!-- 主页副标题  -->
            
            
            <!-- 404 -->
            
        </p>
        <!-- 文章页meta -->
        
            <div class="post-intros">
                <!-- 文章页标签  -->
                
                    <div class="post-intro-tags">
    
        <a class="post-tag" href="javascript:void(0);" data-tags="GNU/Linux">GNU/Linux</a>
    
</div>
                
                
                    <div class="post-intro-read">
                        <span>字数统计: <span class="post-count word-count">1.9k</span>阅读时长: <span class="post-count reading-time">10 min</span></span>
                    </div>
                
                <div class="post-intro-meta">
                    <span class="post-intro-calander iconfont-archer">&#xe676;</span>
                    <span class="post-intro-time">2019/04/18</span>
                    
                    <span id="busuanzi_container_page_pv" class="busuanzi-pv">
                        <span class="iconfont-archer">&#xe602;</span>
                        <span id="busuanzi_value_page_pv"></span>
                    </span>
                    
                    <span class="shareWrapper">
                        <span class="iconfont-archer shareIcon">&#xe71d;</span>
                        <span class="shareText">Share</span>
                        <ul class="shareList">
                            <li class="iconfont-archer share-qr" data-type="qr">&#xe75b;
                                <div class="share-qrcode"></div>
                            </li>
                            <li class="iconfont-archer" data-type="weibo">&#xe619;</li>
                            <li class="iconfont-archer" data-type="qzone">&#xe62e;</li>
                            <li class="iconfont-archer" data-type="twitter">&#xe634;</li>
                            <li class="iconfont-archer" data-type="facebook">&#xe67a;</li>
                        </ul>
                    </span>
                </div>
            </div>
        
    </div>
</div>
        <script>
 
  // get user agent
  var browser = {
    versions: function () {
      var u = window.navigator.userAgent;
      return {
        userAgent: u,
        trident: u.indexOf('Trident') > -1, //IE内核
        presto: u.indexOf('Presto') > -1, //opera内核
        webKit: u.indexOf('AppleWebKit') > -1, //苹果、谷歌内核
        gecko: u.indexOf('Gecko') > -1 && u.indexOf('KHTML') == -1, //火狐内核
        mobile: !!u.match(/AppleWebKit.*Mobile.*/), //是否为移动终端
        ios: !!u.match(/\(i[^;]+;( U;)? CPU.+Mac OS X/), //ios终端
        android: u.indexOf('Android') > -1 || u.indexOf('Linux') > -1, //android终端或者uc浏览器
        iPhone: u.indexOf('iPhone') > -1 || u.indexOf('Mac') > -1, //是否为iPhone或者安卓QQ浏览器
        iPad: u.indexOf('iPad') > -1, //是否为iPad
        webApp: u.indexOf('Safari') == -1, //是否为web应用程序，没有头部与底部
        weixin: u.indexOf('MicroMessenger') == -1, //是否为微信浏览器
        uc: u.indexOf('UCBrowser') > -1 //是否为android下的UC浏览器
      };
    }()
  }
  console.log("userAgent:" + browser.versions.userAgent);

  // callback
  function fontLoaded() {
    console.log('font loaded');
    if (document.getElementsByClassName('site-intro-meta')) {
      document.getElementsByClassName('intro-title')[0].classList.add('intro-fade-in');
      document.getElementsByClassName('intro-subtitle')[0].classList.add('intro-fade-in');
      var postIntros = document.getElementsByClassName('post-intros')[0]
      if (postIntros) {
        postIntros.classList.add('post-fade-in');
      }
    }
  }

  // UC不支持跨域，所以直接显示
  function asyncCb(){
    if (browser.versions.uc) {
      console.log("UCBrowser");
      fontLoaded();
    } else {
      WebFont.load({
        custom: {
          families: ['Oswald-Regular']
        },
        loading: function () {  //所有字体开始加载
          // console.log('loading');
        },
        active: function () {  //所有字体已渲染
          fontLoaded();
        },
        inactive: function () { //字体预加载失败，无效字体或浏览器不支持加载
          console.log('inactive: timeout');
          fontLoaded();
        },
        timeout: 5000 // Set the timeout to two seconds
      });
    }
  }

  function asyncErr(){
    console.warn('script load from CDN failed, will load local script')
  }

  // load webfont-loader async, and add callback function
  function async(u, cb, err) {
    var d = document, t = 'script',
      o = d.createElement(t),
      s = d.getElementsByTagName(t)[0];
    o.src = u;
    if (cb) { o.addEventListener('load', function (e) { cb(null, e); }, false); }
    if (err) { o.addEventListener('error', function (e) { err(null, e); }, false); }
    s.parentNode.insertBefore(o, s);
  }

  var asyncLoadWithFallBack = function(arr, success, reject) {
      var currReject = function(){
        reject()
        arr.shift()
        if(arr.length)
          async(arr[0], success, currReject)
        }

      async(arr[0], success, currReject)
  }

  asyncLoadWithFallBack([
    "https://cdn.jsdelivr.net/npm/webfontloader@1.6.28/webfontloader.min.js", 
    "https://cdn.bootcss.com/webfont/1.6.28/webfontloader.js",
    "/lib/webfontloader.min.js"
  ], asyncCb, asyncErr)
</script>        
        <img class="loading" src="/assets/loading.svg" style="display: block; margin: 6rem auto 0 auto; width: 6rem; height: 6rem;" />
        <div class="container container-unloaded">
            <main class="main post-page">
    <article class="article-entry">
        <blockquote>
<p>Bash is the shell, or command language interpreter, for the gnu operating system. The name is an acronym for the <em>‘Bourne-Again SHell’</em>, a pun on Stephen Bourne, the author of the direct ancestor of the current Unix shell sh, which appeared in the Seventh Edition Bell Labs Research version of Unix.</p>
</blockquote>
<h2 id="Introduction"><a href="#Introduction" class="headerlink" title="Introduction"></a>Introduction</h2><h3 id="What-is-a-shell"><a href="#What-is-a-shell" class="headerlink" title="What is a shell?"></a>What is a shell?</h3><p>At its base, a shell is simply a <em>macro processor</em> that executes commands. The term macro processor means functionality where text and symbols are expanded to create larger expressions.</p>
<p>A Unix shell is both a command interpreter and a programming language.</p>
<p>Shells may be used interactively or non-interactively. In interactive mode, they accept input typed from the keyboard. When executing non-interactively, shells execute commands read from a file.</p>
<p>A shell allows execution of gnu commands, both synchronously and asynchronously. The shell waits for synchronous commands to complete before accepting more input; asynchronous commands continue to execute in parallel with the shell while it reads and executes additional commands. The <em>redirection</em> constructs permit fine-grained control of the input and output of those commands. Moreover, the shell allows control over the contents of commands’ environments.</p>
<p>Shells also provide a small set of built-in commands (builtins) implementing functionality impossible or inconvenient to obtain via separate utilities. For example, <code>cd</code>, <code>break</code>, <code>continue</code>, and <code>exec</code> cannot be implemented outside of the shell because they directly manipulate the shell itself. The <code>history</code>, <code>getopts</code>, <code>kill</code>, or <code>pwd</code> builtins, among others, could be implemented in separate utilities, but they are more convenient to use as builtin commands. All of the shell builtins are described in subsequent sections.</p>
<p>Shell 提供了小部分内建功能，部分功能在其它程序中可能无法使用。比如：<code>cd</code>, <code>break</code>, <code>continue</code>, <code>exec</code> 不能在 shell 外部使用，因为它们使用的是 shell 本身；<code>history</code>, <code>getopts</code>, <code>kill</code>, <code>pwd</code> 则可以在别的程序中使用，但即便如此，在 shell 中使用他们会更加方便。</p>
<p>While executing commands is essential, most of the power (and complexity) of shells is due to their embedded programming languages. Like any high-level language, the shell provides variables, flow control constructs, quoting, and functions.<br>Shell 内嵌的编程语言非常强大，她提供了变量、控制流、引用和函数等高级语言具有的特性。</p>
<p>Shells offer features geared specifically for interactive use rather than to augment the programming language. These interactive features include job control, command line editing, command history and aliases.<br>相比作为一种编程语言，shell 多用于交互，她包括了工作控制、命令行编辑等特点。</p>
<h2 id="Definitions-定义解释"><a href="#Definitions-定义解释" class="headerlink" title="Definitions 定义解释"></a>Definitions 定义解释</h2><div class="table-container">
<table>
<thead>
<tr>
<th style="text-align:center">name</th>
<th style="text-align:center">description</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center"><strong>POSIX</strong></td>
<td style="text-align:center">A family of open system standards based on Unix. Bash is primarily concerned with the Shell and Utilities portion of the posix 1003.1 standard.</td>
</tr>
<tr>
<td style="text-align:center"><strong>blank</strong></td>
<td style="text-align:center">A space or tab character.</td>
</tr>
<tr>
<td style="text-align:center"><strong>builtin</strong></td>
<td style="text-align:center">A command that is implemented internally by the shell itself, rather than by an executable program somewhere in the file system.（shell 内建的命令。）</td>
</tr>
<tr>
<td style="text-align:center"><strong>control operator</strong></td>
<td style="text-align:center">A token that performs a control function. It is a newline or one of the following: &#124;&#124;, &#38;&#38;;, &#38;, ;, ;;, ;&#38;, ;;&#38;, &#124;, &#124;&amp;, (, or ).</td>
</tr>
<tr>
<td style="text-align:center"><strong>exit status</strong></td>
<td style="text-align:center">The value returned by a command to its caller. The value is restricted to eight bits, so the maximum value is 255. 命令返回给调用者的值，该值被限制为八位，即其最大值为255。</td>
</tr>
<tr>
<td style="text-align:center"><strong>field</strong></td>
<td style="text-align:center">A unit of text that is the result of one of the shell expansions. After expansion, when  executing a command, the resulting fields are used as the command name and arguments.</td>
</tr>
<tr>
<td style="text-align:center"><strong>filename</strong></td>
<td style="text-align:center">A string of characters used to identify a file.</td>
</tr>
<tr>
<td style="text-align:center"><strong>job</strong></td>
<td style="text-align:center">A set of processes comprising a pipeline, and any processes descended from it, that are all in the same process group.</td>
</tr>
<tr>
<td style="text-align:center"><strong>job control</strong></td>
<td style="text-align:center">A mechanism by which users can selectively stop (suspend) and restart (resume) execution of processes.</td>
</tr>
<tr>
<td style="text-align:center"><strong>metacharacter</strong></td>
<td style="text-align:center">A character that, when unquoted, separates words. A metacharacter is a <em>space</em>, <em>tab</em>, <em>newline</em>, or one of the following characters: &#124;, &#38;, ;, (, ), &#60;, or &#62;.</td>
</tr>
<tr>
<td style="text-align:center"><strong>元字符</strong></td>
<td style="text-align:center">在不带引号时可以用于分离词，可以是空格，制表符，换行或者&#124;, &#38;, ;, (, ), &#60;, &#62;。</td>
</tr>
<tr>
<td style="text-align:center"><strong>name（标识符）</strong></td>
<td style="text-align:center">A word consisting solely of letters, numbers, and underscores, and beginning with a letter or underscore. Names are used as shell variable and function names. Also referred to as an identifier. （由字母、数字和下划线组成，以字母或下划线开头的词，常用于 shell 变量和函数名。）</td>
</tr>
<tr>
<td style="text-align:center"><strong>operator</strong></td>
<td style="text-align:center">A control operator or a redirection operator. 控制符或重定向符</td>
</tr>
<tr>
<td style="text-align:center"><strong>process group（进程组）</strong></td>
<td style="text-align:center">A collection of related processes each having the same process group id. （一组相关的进程，具有相同的进程组id。）</td>
</tr>
<tr>
<td style="text-align:center"><strong>process group ID</strong></td>
<td style="text-align:center">A unique identifier that represents a process group during its lifetime. （在进程组的生命周期中，用于唯一标识该进程组的标识符。）</td>
</tr>
<tr>
<td style="text-align:center"><strong>reserved word</strong></td>
<td style="text-align:center">A word that has a special meaning to the shell. Most reserved words introduce shell flow control constructs, such as <code>for</code> and <code>while</code>. （具有特殊含义的词，多用于控制流结构，如 <code>for</code>, <code>while</code>。）</td>
</tr>
<tr>
<td style="text-align:center"><strong>return status</strong></td>
<td style="text-align:center">A synonym for exit status.</td>
</tr>
<tr>
<td style="text-align:center"><strong>signal（信号）</strong></td>
<td style="text-align:center">A mechanism by which a process may be notified by the kernel of an event occurring in the system. （使得进程在运行时能被内核通知的机制。）</td>
</tr>
<tr>
<td style="text-align:center"><strong>special builtin</strong></td>
<td style="text-align:center">A shell builtin command that has been classified as special by the posix standard.</td>
</tr>
<tr>
<td style="text-align:center"><strong>token（句柄)</strong></td>
<td style="text-align:center">A sequence of characters considered a single unit by the shell. It is either a word or an operator. （在一条句子中被 shell 认为有意义的最小部分，可以是一个词或一个运算符。）</td>
</tr>
<tr>
<td style="text-align:center"><strong>word</strong></td>
<td style="text-align:center">A sequence of characters treated as a unit by the shell. Words may not include unquoted metacharacters.（一段被 shell 作为单个单元处理的字符，不能包括未带引号的元字符。）</td>
</tr>
</tbody>
</table>
</div>
<h2 id="Basic-Shell-Features-基本的-shell-特性"><a href="#Basic-Shell-Features-基本的-shell-特性" class="headerlink" title="Basic Shell Features 基本的 shell 特性"></a>Basic Shell Features 基本的 shell 特性</h2><p>This chapter briefly summarizes the shell’s ‘building blocks’: commands, control structures, shell functions, shell parameters, shell expansions, redirections, which are a way to direct input and output from and to named files, and how the shell executes commands.</p>
<p>本章简要地介绍 shell 被用于向文件输入输出的内建模块：命令、控制结构、函数、参数、扩展和重定向，以及解释 shell 如何执行命令。</p>
<h3 id="Shell-Syntax-Shell-语法"><a href="#Shell-Syntax-Shell-语法" class="headerlink" title="Shell Syntax Shell 语法"></a>Shell Syntax Shell 语法</h3><p>When the shell reads input, it proceeds through a sequence of operations. If the input indicates the beginning of a comment, the shell ignores the comment symbol (‘#’), and the rest of that line. </p>
<p>Otherwise, roughly speaking, the shell reads its input and divides the input into words and operators, employing the quoting rules to select which meanings to assign various words and characters. </p>
<p>The shell then parses these tokens into commands and other constructs, removes the special meaning of certain words or characters, expands others, redirects input and output as needed, executes the specified command, waits for the command’s exit status, and makes that exit status available for further inspection or processing. </p>
<h4 id="Shell-Operation"><a href="#Shell-Operation" class="headerlink" title="Shell Operation"></a>Shell Operation</h4><p>The following is a brief description of the shell’s operation when it reads and executes a command. Basically, the shell does the following:</p>
<ol>
<li><p>Reads its input from a file, from a string supplied as an argument to the -c invocation option, or from the user’s terminal. </p>
</li>
<li><p>Breaks the input into words and operators, obeying the quoting rules. These tokens are separated by metacharacters. Alias expansion is performed by this step.</p>
</li>
<li>Parses the tokens into simple and compound commands. </li>
<li>Performs the various shell expansions, breaking the expanded tokens into lists of filenames and commands and arguments. </li>
<li>Performs any necessary redirections and removes the redirection operators and their operands from the argument list. </li>
<li>Executes the command. </li>
<li>Optionally waits for the command to complete and collects its exit status.  </li>
</ol>
<h4 id="Quoting-引用"><a href="#Quoting-引用" class="headerlink" title="Quoting 引用"></a>Quoting 引用</h4><p>Quoting is used to remove the special meaning of certain characters or words to the shell. Quoting can be used to disable special treatment for special characters, to prevent reserved words from being recognized as such, and to prevent parameter expansion. </p>
<p>引用常被用于消歧义，移除保留字的特殊意义（转义）等。</p>
<p>Each of the shell metacharacters has special meaning to the shell and must be quoted if it is to represent itself. When the command history expansion facilities are being used, the history expansion character, usually ‘!’, must be quoted to prevent history expansion. </p>
<p>shell 中有三种引用机制：反斜杠、单引号和双引号。</p>
<h5 id="Escape-Character-反斜杠"><a href="#Escape-Character-反斜杠" class="headerlink" title="Escape Character 反斜杠"></a>Escape Character 反斜杠</h5><p>A non-quoted backslash ‘\’ is the Bash escape character. It preserves the literal value of the next character that follows, with the exception of newline. If a \newline pair appears, and the backslash itself is not quoted, the \newline is treated as a line continuation (that is, it is removed from the input stream and effectively ignored).</p>
<p>未引用的反斜杠将被用于转义，除了一种特殊情况：若反斜杠后跟换行符，将被视为该行的继续（也就是说，在输入流中，反斜杠会被移除）。</p>
<h5 id="Single-Quotes-单引号"><a href="#Single-Quotes-单引号" class="headerlink" title="Single Quotes 单引号"></a>Single Quotes 单引号</h5><p>Enclosing characters in single quotes (‘’’) preserves the literal value of each character within<br>the quotes. A single quote may not occur between single quotes, even when preceded by a<br>backslash.</p>
<h5 id="Double-Quotes-双引号"><a href="#Double-Quotes-双引号" class="headerlink" title="Double Quotes 双引号"></a>Double Quotes 双引号</h5><p>Enclosing characters in double quotes (‘<code>&quot;</code>’) preserves the literal value of all characters within<br>the quotes, with the exception of ‘<code>$</code>’, ‘<code>‘</code>’, ‘<code>\</code>’, and, when history expansion is enabled, ‘<code>!</code>’.</p>
<ul>
<li><p>When the shell is in <code>posix</code> mode, the ‘<code>!</code>’ has no special meaning within double quotes, even when history expansion is enabled.</p>
</li>
<li><p>The characters ‘<code>$</code>’ and ‘<code>‘</code>’ retain their special meaning within double quotes.</p>
</li>
<li><p>The backslash retains its special meaning only when followed by one of the following characters: ‘<code>$</code>’, ‘<code>‘</code>’, ‘<code>&quot;</code>’, ‘<code>\</code>’, or <code>newline</code>. Within double quotes, backslashes that are followed by one of these characters are removed. Backslashes preceding characters without a special meaning are left unmodified.</p>
</li>
<li><p>A double quote may be quoted within double quotes by preceding it with a backslash. If enabled, history expansion will be performed unless an ‘<code>!</code>’ appearing in double quotes is escaped using a backslash. The backslash preceding the ‘<code>!</code>’ is not removed. </p>
</li>
<li><p>The special parameters ‘<code>*</code>’ and ‘<code>@</code>’ have special meaning when in double quotes, (see [Shell Parameter Expansion]). </p>
</li>
</ul>
<h5 id="ANSI-C-Quoting-ANSI-C引用"><a href="#ANSI-C-Quoting-ANSI-C引用" class="headerlink" title="ANSI-C Quoting ANSI-C引用"></a>ANSI-C Quoting ANSI-C引用</h5>
    </article>
    <!-- license  -->
    
        <div class="license-wrapper">
            <p>原文作者：<a href="http://yoursite.com">St4rg4z3r</a>
            </p><p>原文链接：<a href="http://yoursite.com/2019/04/18/bash/">http://yoursite.com/2019/04/18/bash/</a>
            </p><p>发表日期：<a href="http://yoursite.com/2019/04/18/bash/">April 18th 2019, 11:02:21 am</a>
            </p><p>更新日期：<a href="http://yoursite.com/2019/04/18/bash/">April 30th 2019, 11:34:19 am</a>
            </p><p>版权声明：本文采用<a rel="license" href="http://creativecommons.org/licenses/by-nc/4.0/">知识共享署名-非商业性使用 4.0 国际许可协议</a>进行许可</p>
        </div>
    
    <!-- paginator  -->
    <ul class="post-paginator">
        <li class="next">
            
                <div class="nextSlogan">Next Post</div>
                <a href="/2019/07/12/ProgramAssignment/" title="从PA到计算机组成原理(Ⅰ)">
                    <div class="nextTitle">从PA到计算机组成原理(Ⅰ)</div>
                </a>
            
        </li>
        <li class="previous">
            
                <div class="prevSlogan">Previous Post</div>
                <a href="/2019/04/10/Cypher/" title="Cypher">
                    <div class="prevTitle">Cypher</div>
                </a>
            
        </li>
    </ul>
    <!-- 评论插件 -->
    <!-- 来必力City版安装代码 -->

<!-- City版安装代码已完成 -->
    
    
    <!-- partial('_partial/comment/changyan') -->
    <!--PC版-->


    
    

    <!-- 评论 -->
</main>
            <!-- profile -->
            
        </div>
        <footer class="footer footer-unloaded">
    <!-- social  -->
    
    <div class="social">
        
    
        
            
                <a href="mailto:starfurye@163.com" class="iconfont-archer email" title="email"></a>
            
        
    
        
            
                <a href="//github.com/Starfurye" class="iconfont-archer github" target="_blank" title="github"></a>
            
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    

    </div>
    
    <!-- powered by Hexo  -->
    <div class="copyright">
        <span id="hexo-power">Powered by <a href="https://hexo.io/" target="_blank">Hexo</a></span><span class="iconfont-archer power">&#xe635;</span><span id="theme-info">theme <a href="https://github.com/fi3ework/hexo-theme-archer" target="_blank">Archer</a></span>
    </div>
    <!-- 不蒜子  -->
    
    <div class="busuanzi-container">
    
     
    <span id="busuanzi_container_site_pv">PV: <span id="busuanzi_value_site_pv"></span> :)</span>
    
    </div>
    
</footer>
    </div>
    <!-- toc -->
    
    <div class="toc-wrapper" style=
    







top:50vh;

    >
        <div class="toc-catalog">
            <span class="iconfont-archer catalog-icon">&#xe613;</span><span>CATALOG</span>
        </div>
        <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#Introduction"><span class="toc-number">1.</span> <span class="toc-text">Introduction</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#What-is-a-shell"><span class="toc-number">1.1.</span> <span class="toc-text">What is a shell?</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Definitions-定义解释"><span class="toc-number">2.</span> <span class="toc-text">Definitions 定义解释</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Basic-Shell-Features-基本的-shell-特性"><span class="toc-number">3.</span> <span class="toc-text">Basic Shell Features 基本的 shell 特性</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#Shell-Syntax-Shell-语法"><span class="toc-number">3.1.</span> <span class="toc-text">Shell Syntax Shell 语法</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#Shell-Operation"><span class="toc-number">3.1.1.</span> <span class="toc-text">Shell Operation</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#Quoting-引用"><span class="toc-number">3.1.2.</span> <span class="toc-text">Quoting 引用</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#Escape-Character-反斜杠"><span class="toc-number">3.1.2.1.</span> <span class="toc-text">Escape Character 反斜杠</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#Single-Quotes-单引号"><span class="toc-number">3.1.2.2.</span> <span class="toc-text">Single Quotes 单引号</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#Double-Quotes-双引号"><span class="toc-number">3.1.2.3.</span> <span class="toc-text">Double Quotes 双引号</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#ANSI-C-Quoting-ANSI-C引用"><span class="toc-number">3.1.2.4.</span> <span class="toc-text">ANSI-C Quoting ANSI-C引用</span></a></li></ol></li></ol></li></ol></li></ol>
    </div>
    
    <div class="back-top iconfont-archer">&#xe639;</div>
    <div class="sidebar sidebar-hide">
    <ul class="sidebar-tabs sidebar-tabs-active-0">
        <li class="sidebar-tab-archives"><span class="iconfont-archer">&#xe67d;</span><span class="tab-name">Archive</span></li>
        <li class="sidebar-tab-tags"><span class="iconfont-archer">&#xe61b;</span><span class="tab-name">Tag</span></li>
        <li class="sidebar-tab-categories"><span class="iconfont-archer">&#xe666;</span><span class="tab-name">Cate</span></li>
    </ul>
    <div class="sidebar-content sidebar-content-show-archive">
          <div class="sidebar-panel-archives">
    <!-- 在ejs中将archive按照时间排序 -->
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    <div class="total-and-search">
        <div class="total-archive">
        Total : 6
        </div>
        <!-- search  -->
        
    </div>
    
    <div class="post-archive">
    
    
    
    
    <div class="archive-year"> 2019 </div>
    <ul class="year-list">
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">07/16</span><a class="archive-post-title" href="/2019/07/16/ProgramAssignment3/">从PA到计算机组成原理(Ⅲ)</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">07/14</span><a class="archive-post-title" href="/2019/07/14/ProgramAssignment2/">从PA到计算机组成原理(Ⅱ)</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">07/12</span><a class="archive-post-title" href="/2019/07/12/ProgramAssignment/">从PA到计算机组成原理(Ⅰ)</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">04/18</span><a class="archive-post-title" href="/2019/04/18/bash/">bash - communicating with Miss UNIX</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">04/10</span><a class="archive-post-title" href="/2019/04/10/Cypher/">Cypher</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">02/03</span><a class="archive-post-title" href="/2019/02/03/gitLearning/">My gitlearning notes</a>
        </li>
    
    </ul></div>
  </div>
        <div class="sidebar-panel-tags">
    <div class="sidebar-tags-name">
    
        <span class="sidebar-tag-name" data-tags="Game review"><span class="iconfont-archer">&#xe606;</span>Game review</span>
    
        <span class="sidebar-tag-name" data-tags="Cryptography"><span class="iconfont-archer">&#xe606;</span>Cryptography</span>
    
        <span class="sidebar-tag-name" data-tags="ics(Introduction to computer systems)"><span class="iconfont-archer">&#xe606;</span>ics(Introduction to computer systems)</span>
    
        <span class="sidebar-tag-name" data-tags="Git"><span class="iconfont-archer">&#xe606;</span>Git</span>
    
        <span class="sidebar-tag-name" data-tags="GNU/Linux"><span class="iconfont-archer">&#xe606;</span>GNU/Linux</span>
    
        <span class="sidebar-tag-name" data-tags="Abstract Algebra"><span class="iconfont-archer">&#xe606;</span>Abstract Algebra</span>
    
        <span class="sidebar-tag-name" data-tags="Group theory"><span class="iconfont-archer">&#xe606;</span>Group theory</span>
    
    </div>
    <div class="iconfont-archer sidebar-tags-empty">&#xe678;</div>
    <div class="tag-load-fail" style="display: none; color: #ccc; font-size: 0.6rem;">
    缺失模块。<br>
    1、请确保node版本大于6.2<br>
    2、在博客根目录（注意不是archer根目录）执行以下命令：<br>
    <span style="color: #f75357; font-size: 1rem; line-height: 2rem;">npm i hexo-generator-json-content --save</span><br>
    3、在根目录_config.yml里添加配置：
    <pre style="color: #787878; font-size: 0.6rem;">
jsonContent:
  meta: false
  pages: false
  posts:
    title: true
    date: true
    path: true
    text: false
    raw: false
    content: false
    slug: false
    updated: false
    comments: false
    link: false
    permalink: false
    excerpt: false
    categories: true
    tags: true</pre>
    </div> 
    <div class="sidebar-tags-list"></div>
</div>
        <div class="sidebar-panel-categories">
    <div class="sidebar-categories-name">
    
        <span class="sidebar-category-name" data-categories="miscellaneous"><span class="iconfont-archer">&#xe60a;</span>miscellaneous</span>
    
        <span class="sidebar-category-name" data-categories="Programming"><span class="iconfont-archer">&#xe60a;</span>Programming</span>
    
        <span class="sidebar-category-name" data-categories="Dev"><span class="iconfont-archer">&#xe60a;</span>Dev</span>
    
        <span class="sidebar-category-name" data-categories="Math"><span class="iconfont-archer">&#xe60a;</span>Math</span>
    
    </div>
    <div class="iconfont-archer sidebar-categories-empty">&#xe678;</div>
    <div class="sidebar-categories-list"></div>
</div>
    </div>
</div> 
    <script>
    var siteMeta = {
        root: "/",
        author: "St4rg4z3r"
    }
</script>
    <!-- CDN failover -->
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script>
    <script type="text/javascript">
        if (typeof window.$ === 'undefined')
        {
            console.warn('jquery load from jsdelivr failed, will load local script')
            document.write('<script src="/lib/jquery.min.js">\x3C/script>')
        }
    </script>
    <script src="/scripts/main.js"></script>
    <!-- algolia -->
    
    <!-- busuanzi  -->
    
    <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    
    <!-- CNZZ  -->
    
    </div>
    <!-- async load share.js -->
    
        <script src="/scripts/share.js" async></script><!-- hexo-inject:begin --><!-- Begin: Injected MathJax -->
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({"tex2jax":{"inlineMath":[["$","$"],["\\(","\\)"]],"skipTags":["script","noscript","style","textarea","pre","code"],"processEscapes":true},"TeX":{"equationNumbers":{"autoNumber":"AMS"}}});
</script>

<script type="text/x-mathjax-config">
  MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i=0; i < all.length; i += 1) {
      all[i].SourceElement().parentNode.className += ' has-jax';
    }
  });
</script>

<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js">
</script>
<!-- End: Injected MathJax -->
<!-- hexo-inject:end -->    
     
    </body>
</html>


